<!DOCTYPE html>
<html>
    <head>
        <title>AVANTGARDE Markets.com</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="site-header">
            <h1 class="site-title">AVANTGARDE Markets</h1>
          </header>
        <h1>Welcome to OUR website</h1>
          <main>
            <div class="points-container">
                <div class="points">
                  <div class="point">
                    <h2>Our brokage offer the following services!!</h2>
                  </div>
                    <button id="23ws" class="elaborate-btn1">Ultimate trading tips/strategies</button>
                    <div id="qa" class="po">
                    <p>
                    <ul> 
                    <li>Set a Clear Strategy, a trading plan to determine your objectives, your risk tolerance, and your entry and exit points. This will help you stay on track and avoid impulsive decisions.</li>
                      
                      <li>Always Use Stop-Loss Orders
                      
                      Stop-loss orders allow you to protect your capital from excessive losses by automatically selling your shares at a predetermined price.</li>
                      
                      <li>Stay Informed
                      
                      Keep up with news, market trends, and company earnings releases that could impact your investments. Use reliable sources for your research and analysis.</li>
                      
                      <li>4.Practice Risk Management
                      
                      Be mindful of your risks and avoid over-investing in one stock or sector. Diversify your portfolio to minimize risk and maximize returns.</li>
                      
                      <li>5.Be Patient
                      
                      Don't jump into trades too quickly. Wait for the right opportunities to arise and be prepared to hold onto your assets for the long term.</li>
                      
                      <li>Use Technical Analysis
                      
                      Use charts and other technical indicators to assist with buy and sell decisions. Look for patterns, trends, and reversal signals.</li>
                      </ul>
                      </p>
                  </div>
                  <div class="point">
                    <button class="elaborate-btn2" >Links to get free funding</button>
                  </div>
                  <div class="point">
                    <button class="elaborate-btn3">Online interaction with best Forex traders</button>
                  </div>
                  <div class="point">
                    <button class="elaborate-btn4">Robot society</button>
                  </div>
                  <div class="point">
                    <button class="elaborate-btn5">ForexCopy system</button>
                  </div>
                 <h1>We fund,You trade,We pay you!!</h1>
                <section class="contact">
                  <h2>Contact Us</h2>
                  <p>If you have any questions, please contact us:</p>
                  <ul>
                    <li>Email: <a href="mailto:edwinkhtlang@gmail.com">edwinkhtlang@gmail.com</a></li>
                    <li>Telephone: +27 71 024 8746</li>
                  </ul>
                  <div class="contact-buttons">
                    <a href="mailto:edwinkhtlang@gmail.com" class="button">Email Us</a>
                    <a href="https://fbs.partners?ibl=794204&ibk=Ramohau" class="button">Fbs Markets</a>
                    <a href="https://www.instaforex.com/En?x=RMMUP" class="button">Instaforex</a>
                    <a href="https://secure.tickmill.com?utm_campaign=ib_link&utm_content=IB17334621&utm_medium=OPEN+ACCOUNT&utm_source=link&lp=https%3A%2F%2F
                    secure.tickmill.com%2Fusers%2Fregister" class="button">Tickmill</a>
                    <a href="http://portal.rcgmarkets.com/register?ibid=3333824" class="button">Rcg Markets</a>
                  </div>
                </section>
                </div>
                <div class="image">
                  <img src="Q.jpg" alt="Image">
                </div>
              </div>
              <p>Click here to know more about <b>US</b>:</p>
              <button id="toggle-button" class="button-link">Learn More</button>
              <div id="more-info" class="hidden-content">
                <p>(Avantgarde Markets Co.  CEO, CFO & founder) 


                  Avantgarde markets Co. Was founded on the 18th August 2023 an independent company that is regulated by CBL (Central Bank of Lesotho) & it's field associates (work regulation measures in favour of the FSCA). 
                  .</p>
              </div>
              <script src="script.js"></script>
          </main>
          <footer class="site-footer">
            <p>&copy; 2023 AVANTGARDE Markets. All rights reserved.</p>
            <p class="current-date">25th August 2023: <span id="date"></span></p>
          </footer>
    </body>
</html>